<!DOCTYPE html>
<html>
	<head>
		<title> Lexie's Homepage</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
		<link href="aboutme.html">
	</head>
	<body>
	<h1> About ME </h1>
	
	<IMG id="me" SRC="me.jpg">
	
	<P> Hello! My name is Lexie Slick. I'm 18 years old and I am currently attending 
	the University of Maine. I am an undeclared business student, hoping to declare my 
	major as Economics. I was born in Wichita, Kansas. My family then moved from Georgia, to 
	Connecticut, then to Pennsylvania. We stayed in PA for most of my life, it has always
	been my home. Then I moved here. So far UMO is a nice place, but I do miss home a bunch.
	It's been hard to adjust to college life, since it's a whole new sense of responsibility
	and an entire new lifestyle. </P>
	
	
	
	<a href="index.html"> Return to Homepage</a>
	